<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style2.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CV Olivier BOIREAU</title>
    
</head>
<body>
    <div id="bloc-page">
        <header><!--je mets ma photo et mes titres du cv en en-tete-->
            <figure>
                <img src="moicv1.jpg" alt="moi" title="Olivier Boireau"/>
            </figure> 
            <div id="titres">
                <h1> <span>OLIVIER</span> BOIREAU</h1><!--je marque OLIVIER car sera en jaune-->
                <h2><span class="souligné">Déve</span>loppeur <span>web</span> Freelance</h2>
            </div><!--je marque Déve car sera souligné et web car sera en autre couleur-->
        </header>
        
        <main>    
            <aside><!--je remplis la colonne gauche du cv avec contact + a propos de moi+ loisirs -->
                <div id="contacts1">
                    <h2 class="contacts">contacts</h2>             
                    
                    <p>10 rue du cours Préssé<br/>98122 Val-Vite</p>
                    <p><i class="fas fa-2x fa-mobile-alt"></i>0600000001</p>
                    <!--je mets icone "telephone"-->
                    <p><i class="fas fa-2x fa-at"></i><a href="mailto:Siempre@sfr.fr">Siempre@sfr.fr</a></p>
                    <!--je mets icone "mail"-->
                    <p class="web">Site Web :<a href ="htpps://www.dogweb.com">www.dogweb.com</a></p>
                </div>
                <div id="moitext">  
                    <h2 class="moi">à propos de moi</h2>
                    <div id="paragraphes">
                        <p class="texte"> Je pense que nous vivons une époque extraordinaire avec le développement du virtuel mais,
                            il est important aussi de rappeler que ce n’est<br/> qu’un outil, et que son aspect positif
                            ou négatif ne dépend que de la façon dont on l’utilise. Que cela soit pour une demarche commerciale <br/> ou
                            associative ou autre, un site web s'exprime a travers le design qui doit retenir l'attention de l'utilisateur.
                        </p>
                        
                        <p class="p2">Le design est la vitrine de votre magasin. C'est ce qui incitera votre prospect à pousser plus loin la consultation de votre site.
                            Comme<br/> votre vitrine incitera le passant a franchir la porte de votre magasin, 
                            le prospect (ou futur client ou internaute) pénètrera dans votre site web.<br/> Et je peux vous assurer qu'il est plus aisé de consulter un site web, 
                            que franchir la porte d'un magasin. 
                        </p>
                        <p class="p3"> 
                            Ce que je vous propose , c'est de bâtir avec vous, selon vos désirs, vos goûts, vos ambitions, votre vitrine du 21ème siecle :<span id="web"> votre site web.</span><br/>
                            Vous pourrez même voir quelle allure il pourrait avoir bien avant sa conception, grâce à la maquette que nous établierons ensemble.<br/>
                            Aujourd'hui, internet c'est 3,9 milliards d'internautes dans le monde et 45 millions en France. Ce n'est donc plus les passants de votre rue<br/> 
                            qui verront votre vitrine mais, potentiellement, la france entiere.
                        </p>
                    </div>
                </div>
                <div id="general"><!-- cette div me permet d'avoir mes 2lignes suivantes (icones+précisions en colonne)-->
                    
                    <h2 class="loisirs">loisirs</h2>
                    
                    
                    <div id="loisirs"><!--div pour poser les icone loisirs en ligne-->
                        <p><i class="fas fa-2x fa-pen-fancy"></i></p>
                        <p><i class="fas fa-2x fa-icons"></i></p>
                        <p><i class="fas fa-2x fa-football-ball"></i></p>
                        <p><i class="fas fa-2x fa-laptop-code"></i></p>
                    </div>
                    <div id="précisions"><!--je mets les précisions sous les icones:signification, en ligne-->
                        <p class="ecrire1">Ecrire</p>
                        <p class="tout1">Musique,<br/> Photo...</p>
                        <p class="rugby1">Rugby</p>
                        <p class="coder1">Coder</p>
                    </div>
                </div>
                
            </aside>    
            <article>
                <section class="cvexperience">
                    <h2><i class="fas fa-3x fa-briefcase"></i>     Experience professionnelle</h2>
                    
                    
                    <article class="experience">
                        
                        <p class="puce"> <span>&#8858;</span><em> 2006 jusqu'à ce jour<br/>      Niort </em></p>
                        <p>CHARGE DE MISSION TERRITORIAL à POLE EMPLOI<BR/>Conduite de projet de développement économique et emploi </p>                                                                                          
                        
                    </article>
                    <article class="mouche"> 
                        
                        <p class="point"> <span>&#8226;</span><em>  2001-2006<br/>     Orléans</em></p>
                        <p> DIRECTEUR D'AGENCE POLE EMPLOI <br/>Direction et management d'une équipe de 50 personnes</p> 
                        
                        
                    </article>
                    <article class="formateur">
                        
                        <p class="point1">  <span>&#8226;</span><em>  1999-2001<br/>    Le Mans </em></p>
                        <p>FORMATEUR-CONSEIL<br/> conduite de projets de formation et de communication</p>    
                        
                    </article>
                    
                </section>
                
                
                
                <section class="cvformation">     
                       
                    <h2><i class="fas fa-3x fa-graduation-cap"></i>     Formation</h2>
                    
                    
                    <article class="icone">
                        
                        <p class= "puce"> <span >&#8858;</span> <em> 2020<br/>      A distance </em></p>
                        <p>OPENCLASSROOMS (formation à distance)<BR/>developpeur web : Créer un site Web dynamique en langage HTML<br/> et CSS et JAVASCRIPT 
                            en reponsive design.
                        </p>                                                                                          
                        
                    </article>
                    <article class="mouche"> 
                        
                        <p class="point"> <span>&#8226;</span>  <em> 2011<br/>     Paris</em></p>
                        <p> Diplôme de directeur correspondant à un DESS en management de projet </p>                                                                   
                        
                    </article>
                    <article class="formateur">
                        
                        <p class="point1">  <span>&#8226;</span>  <em> 1976<br/>    Paris </em></p>
                        <p>BAC</p>    
                        
                    </article>
                </section>
                
                <section class="cvrecommandations">
                    
                         
                    <h2><i class="fas fa-3x fa-user-friends"></i>     Recommandations</h2>
                    
                    
                    <article class="recommandation">
                        
                        <p >Maximin DE BON ALOI<br/>directeur de communication<br/>Paris<br/>tel.:<br/>Mail: </p>
                        <p>Denise RENEZ<br/> responsable design<br/>Paris<br/>tel: <br/>mail:</p>                                                                                          
                        
                    </article>
                </section>
            </article>   
        </main>
    </div>       
</body>

</html>